# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=chemnitz_culture_db

# API Configuration  
API_HOST=0.0.0.0
API_PORT=8000

# JWT Secret Key 
SECRET_KEY=wPTJ13rBkIBOKI8PPubBXxe8HlCIX-p3qxiraqJXNcw

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Origins for frontend
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173